# crafter

./: README.md  emqx.Dockerfile  location.Dockerfile
RL/: dataset.csv  dataset_encoded.csv
causal-discovery/causal-graphs/: README.md
deployments/: componentsConfig.json
deployments/B/: deployment-template.json  deployment.json
deployments/C/: deployment-template.json  deployment.json
deployments/D/: deployment-template.json  deployment.json
deployments/E/: deployment-template.json  deployment.json
deployments/G/: deployment-template.json  deployment.json
deployments/S/: deployment-template.json  deployment.json
deployments/V/: deployment-template.json  deployment.json
deployments/edge1/: deployment-template.json  deployment.json
deployments/edge2/: deployment-template.json  deployment.json
deployments/metaverse/: deployment-template.json  deployment.json
iot-simulator/commons/: pom.xml
iot-simulator/commons/resources/: componentsConfig.json  config.properties  deployment-new.json  log4j2.xml
iot-simulator/commons/src/applications/: Application.java  Maintenance.java  Metaverse.java  Security.java  SmartLighting.java  VisitorGuiding.java
iot-simulator/commons/src/common/: BrokerClient.java  ComponentsConfig.java  Configuration.java  DataType.java  DeploymentParser.java  Device.java  Generator.java  Location.java  OnMessageCallback.java  ResultsWriter.java
iot-simulator/commons/src/devices/: AirQualitySensor.java  Camera.java  DoorSensor.java  HumiditySensor.java  IoTdevice.java  LightSensor.java  MotionSensor.java  NoiseSensor.java  ProximitySensor.java  RFIDSensor.java  TemperatureSensor.java
iot-simulator/commons/src/virtualsensors/: EnvironmentalAnalysis.java  PredictiveMaintenance.java  QueueManagement.java  VirtualOccupancy.java  VirtualSecurity.java  VirtualSensor.java
iot-simulator/location/: Dockerfile  pom.xml
iot-simulator/location/resources/: componentsConfig-template.json  componentsConfig.json  deployment-template.json  deployment.json
iot-simulator/location/src/main/: Main.java  ResourcesMonitor.java
results/friday_afternoon_100_10000/B/: resources_monitoring.csv
results/friday_afternoon_100_10000/E/: resources_monitoring.csv
results/friday_afternoon_100_10000/G/: resources_monitoring.csv
results/friday_afternoon_100_10000/V/: resources_monitoring.csv
results/friday_afternoon_100_10000/edge2/: resources_monitoring.csv
results/friday_afternoon_100_10000/metaverse/: resources_monitoring.csv  results.csv
results/friday_afternoon_100_15000/D/: resources_monitoring.csv
results/friday_afternoon_100_15000/S/: resources_monitoring.csv
results/friday_afternoon_100_15000/V/: resources_monitoring.csv
results/friday_afternoon_100_15000/metaverse/: results.csv
results/friday_afternoon_100_20000/B/: resources_monitoring.csv
results/friday_afternoon_100_20000/D/: resources_monitoring.csv
results/friday_afternoon_100_20000/S/: resources_monitoring.csv
results/friday_afternoon_100_20000/V/: resources_monitoring.csv
results/friday_afternoon_100_20000/metaverse/: results.csv
results/friday_afternoon_100_25000/B/: resources_monitoring.csv
results/friday_afternoon_100_25000/E/: resources_monitoring.csv
results/friday_afternoon_100_25000/S/: resources_monitoring.csv
results/friday_afternoon_100_25000/V/: resources_monitoring.csv
results/friday_afternoon_100_25000/edge1/: resources_monitoring.csv
results/friday_afternoon_100_25000/edge2/: resources_monitoring.csv
results/friday_afternoon_100_25000/metaverse/: resources_monitoring.csv  results.csv
results/friday_afternoon_100_30000/B/: resources_monitoring.csv
results/friday_afternoon_100_30000/S/: resources_monitoring.csv
results/friday_afternoon_100_30000/edge2/: resources_monitoring.csv
results/friday_afternoon_100_30000/metaverse/: resources_monitoring.csv
results/friday_afternoon_100_35000/E/: resources_monitoring.csv
results/friday_afternoon_100_35000/V/: resources_monitoring.csv
results/friday_afternoon_100_35000/edge1/: resources_monitoring.csv
results/friday_afternoon_100_35000/edge2/: resources_monitoring.csv
results/friday_afternoon_100_35000/metaverse/: resources_monitoring.csv  results.csv
results/friday_afternoon_100_40000/D/: resources_monitoring.csv
results/friday_afternoon_100_40000/G/: resources_monitoring.csv
results/friday_afternoon_100_40000/V/: resources_monitoring.csv
results/friday_afternoon_100_40000/edge1/: resources_monitoring.csv
results/friday_afternoon_100_45000/B/: resources_monitoring.csv
results/friday_afternoon_100_45000/D/: resources_monitoring.csv
results/friday_afternoon_100_45000/E/: resources_monitoring.csv
results/friday_afternoon_100_45000/S/: resources_monitoring.csv
results/friday_afternoon_100_45000/V/: resources_monitoring.csv
results/friday_afternoon_100_45000/edge1/: resources_monitoring.csv
results/friday_afternoon_100_45000/edge2/: resources_monitoring.csv
results/friday_afternoon_100_5000/C/: resources_monitoring.csv
results/friday_afternoon_100_5000/D/: resources_monitoring.csv
scripts/: RLAgents.py  createCommonJar.sh  createDataset.py  create_dataset.py  decision_tree.py  evaluateTraining.py  experimental_framework.py  extract_causal_graph.py  genetic_algo.py  helpers.py  plotEvaluation.py  plotResponseTimePerPeriod.py  runExperiment.py  runMininet.sh  setBandwidth.py  setVisitors.py  trainAgents.py
(+17113 files in other folders)
